<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#8866ff00"
        android:gravity="center"
        android:text="功能列表"
        android:textSize="30sp" />
    
    <cn.geekduxu.xmanager.ui.FocuseTextView
        android:id="@+id/tv_home_marquee"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="滚动信息，滚动信息，滚动信息，滚动信息，滚动信息，滚动信息，滚动信息，滚动信息，滚动信息，滚动信息。"
        />
    
    <GridView
        android:id="@+id/list_home"
        android:layout_marginTop="20dp"
        android:verticalSpacing="15dp"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </GridView>

</LinearLayout>